<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lua-feels v0</title>
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/p5.sound.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
      }

      #p5 {
        width: 60%;
        height: 100%;
      }

      #repl {
        width: 40%;
        height: 100%;
        overflow-y: scroll;
        padding: 1em;
        background-color: black;
        font-family: monospace;
        font-size: 12pt;
        color: white;
      }

      #repl-form {
        display: flex;
        width: 100%;
      }

      #repl-form.inactive .prompt {
        display: none;
      }

      #repl-input {
        flex: 1;
        border: none;
        background: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
      }

      .prompt {
        color: #999;
      }

      .result-prompt {
        color: #6c6;
      }

      .code {
        white-space: pre-wrap;
      }

      .result {
        white-space: pre-wrap;
      }

      .error {
        white-space: pre-wrap;
        color: red;
      }

      .title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="p5"></div>
    <div id="repl">
      <div id="output">
        <div class="line title">lua-feels v0</div>
      </div>

      <form id="repl-form">
        <span class="prompt">&gt;&gt;&nbsp;</span>
        <input type="text" id="repl-input" autocomplete="off" autofocus />
      </form>
    </div>

    <script src="js/lua.js"></script>
    <script src="js/noisy-particles.js"></script>

    <script src="lua/main.js"></script>
  </body>
</html>
